COQAUX1 ccb90ba833c9cb4408c46a1630612de8 /home/joszek/Formal Methods/Final_Proj/eight_queens_formal_methods/Eight_Queens.v
0 0 VernacProof "tac:no using:no"
4384 4388 proof_build_time "0.001"
0 0 safeb_correct "0.001"
4371 4383 context_used ""
4384 4388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4795 4799 proof_build_time "0.000"
0 0 validb_correct "0.000"
4782 4794 context_used ""
4795 4799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5464 5468 proof_build_time "0.002"
0 0 sol4_valid "0.002"
5451 5463 context_used ""
5464 5468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5749 5753 proof_build_time "0.000"
0 0 test_sol4 "0.000"
5736 5748 context_used ""
5749 5753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6067 6071 proof_build_time "0.000"
0 0 test_invalid "0.000"
6054 6066 context_used ""
6067 6071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10450 10454 proof_build_time "0.001"
0 0 brute_force_sound "0.001"
10386 10449 context_used ""
10450 10454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11662 11666 proof_build_time "0.008"
0 0 in_insert_all "0.008"
11650 11661 context_used ""
11662 11666 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13503 13507 proof_build_time "0.012"
0 0 perms_sound "0.012"
13479 13502 context_used ""
13503 13507 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14235 14239 proof_build_time "0.001"
0 0 insert_all_head "0.001"
14222 14234 context_used ""
14235 14239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15553 15557 proof_build_time "0.008"
0 0 perms_complete "0.008"
15541 15552 context_used ""
15553 15557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16436 16440 proof_build_time "0.001"
0 0 brute_force_complete "0.001"
16422 16435 context_used ""
16436 16440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16984 16988 proof_build_time "0.002"
0 0 range_length "0.002"
16971 16983 context_used ""
16984 16988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18410 18414 proof_build_time "0.003"
0 0 brute_force_correct "0.003"
18370 18409 context_used ""
18410 18414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20595 20599 proof_build_time "0.001"
0 0 safeb_efficient_equiv "0.001"
20585 20594 context_used ""
20595 20599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22843 22847 proof_build_time "0.001"
0 0 valid_column_extension "0.001"
22829 22842 context_used ""
22843 22847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24114 24118 proof_build_time "0.003"
0 0 solve_nqueens_sound "0.003"
24099 24113 context_used ""
24114 24118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24786 24790 proof_build_time "0.001"
0 0 backtracking_sound "0.001"
24773 24785 context_used ""
24786 24790 proof_check_time "0.000"
0 0 vo_compile_time "15.716"
