COQAUX1 821d7099ed87e87e30eb49726b534b4d /Users/amaanbanga/Documents/Second Semester/Formal Methods/Final Project/Eight_Queens_Fomal_Verification.v
0 0 VernacProof "tac:no using:no"
1578 1582 proof_build_time "0.008"
0 0 safeb_spec "0.008"
1572 1577 context_used ""
1578 1582 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2038 2042 proof_build_time "0.003"
0 0 validb_spec "0.003"
2024 2037 context_used ""
2038 2042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2311 2315 proof_build_time "0.000"
0 0 validb_valid "0.000"
2302 2310 context_used ""
2311 2315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2588 2592 proof_build_time "0.000"
0 0 valid_validb "0.000"
2579 2587 context_used ""
2588 2592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
