COQAUX1 1990df693790f73ac84481d8fc03c4c3 /Users/amaanbanga/Documents/Second Semester/Formal Methods/Final Project/Eight_Queens.v
0 0 VernacProof "tac:no using:no"
3459 3463 proof_build_time "0.008"
0 0 sol4_valid "0.008"
3431 3458 context_used ""
3459 3463 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3533 3537 proof_build_time "0.000"
0 0 test_sol4 "0.000"
3520 3532 context_used ""
3533 3537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3619 3623 proof_build_time "0.000"
0 0 test_invalid "0.000"
3606 3618 context_used ""
3619 3623 proof_check_time "0.000"
0 0 vo_compile_time "6.099"
