COQAUX1 24a55722574c8e7fbbe02cf8b3989307 /Users/amaanbanga/Documents/Second Semester/Formal Methods/Final Project/eight_queens_formal_methods/Eight_Queens.v
0 0 VernacProof "tac:no using:no"
4374 4378 proof_build_time "0.001"
0 0 safeb_correct "0.001"
4361 4373 context_used ""
4374 4378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4785 4789 proof_build_time "0.000"
0 0 validb_correct "0.000"
4772 4784 context_used ""
4785 4789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5454 5458 proof_build_time "0.001"
0 0 sol4_valid "0.001"
5441 5453 context_used ""
5454 5458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5739 5743 proof_build_time "0.000"
0 0 test_sol4 "0.000"
5726 5738 context_used ""
5739 5743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6057 6061 proof_build_time "0.000"
0 0 test_invalid "0.000"
6044 6056 context_used ""
6057 6061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10440 10444 proof_build_time "0.001"
0 0 brute_force_sound "0.001"
10376 10439 context_used ""
10440 10444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11652 11656 proof_build_time "0.004"
0 0 in_insert_all "0.004"
11640 11651 context_used ""
11652 11656 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
