DIGEST 1990df693790f73ac84481d8fc03c4c3
Feight_queens_formal_methods.Eight_Queens
R15:18 Coq.Lists.List <> <> lib
R20:24 Coq.Arith.Arith <> <> lib
R26:28 Coq.micromega.Lia <> <> lib
R38:50 Coq.Lists.List ListNotations <> mod
def 310:314 <> board
R319:322 Coq.Init.Datatypes <> list ind
R324:326 Coq.Init.Datatypes <> nat ind
def 554:556 <> abs
R565:567 Coq.Init.Datatypes <> nat ind
binder 559:559 <> n:1
binder 561:561 <> m:2
R572:574 Coq.Init.Datatypes <> nat ind
R584:586 Coq.Arith.Compare_dec <> leb abbrev
R588:588 eight_queens_formal_methods.Eight_Queens <> n:1 var
R590:590 eight_queens_formal_methods.Eight_Queens <> m:2 var
R609:611 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R608:608 eight_queens_formal_methods.Eight_Queens <> n:1 var
R612:612 eight_queens_formal_methods.Eight_Queens <> m:2 var
R598:600 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R597:597 eight_queens_formal_methods.Eight_Queens <> m:2 var
R601:601 eight_queens_formal_methods.Eight_Queens <> n:1 var
def 1310:1313 <> safe
R1322:1324 Coq.Init.Datatypes <> nat ind
binder 1316:1318 <> col:3
R1335:1339 eight_queens_formal_methods.Eight_Queens <> board def
binder 1328:1331 <> rest:4
R1356:1358 Coq.Init.Datatypes <> nat ind
binder 1343:1352 <> row_offset:5
R1379:1382 eight_queens_formal_methods.Eight_Queens <> rest:4 var
R1393:1394 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1399:1402 Coq.Init.Logic <> True ind
R1410:1413 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1438:1441 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1432:1435 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1429:1431 eight_queens_formal_methods.Eight_Queens <> col:3 var
R1466:1469 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1452:1455 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1442:1444 eight_queens_formal_methods.Eight_Queens <> abs def
R1446:1448 eight_queens_formal_methods.Eight_Queens <> col:3 var
R1456:1465 eight_queens_formal_methods.Eight_Queens <> row_offset:5 var
R1470:1473 eight_queens_formal_methods.Eight_Queens <> safe:6 def
R1486:1486 Coq.Init.Datatypes <> S constr
R1488:1497 eight_queens_formal_methods.Eight_Queens <> row_offset:5 var
R1475:1477 eight_queens_formal_methods.Eight_Queens <> col:3 var
def 1898:1902 <> valid
R1909:1913 eight_queens_formal_methods.Eight_Queens <> board def
binder 1905:1905 <> b:8
R1934:1934 eight_queens_formal_methods.Eight_Queens <> b:8 var
R1945:1946 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1951:1954 Coq.Init.Logic <> True ind
R1961:1964 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1986:1989 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1973:1976 eight_queens_formal_methods.Eight_Queens <> safe def
R1990:1994 eight_queens_formal_methods.Eight_Queens <> valid:9 def
def 2374:2378 <> safeb
R2387:2389 Coq.Init.Datatypes <> nat ind
binder 2381:2383 <> col:11
R2400:2404 eight_queens_formal_methods.Eight_Queens <> board def
binder 2393:2396 <> rest:12
R2421:2423 Coq.Init.Datatypes <> nat ind
binder 2408:2417 <> row_offset:13
R2428:2431 Coq.Init.Datatypes <> bool ind
R2444:2447 eight_queens_formal_methods.Eight_Queens <> rest:12 var
R2458:2459 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2464:2467 Coq.Init.Datatypes <> true constr
R2475:2478 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2497:2503 Coq.Arith.PeanoNat Nat eqb def
R2505:2507 eight_queens_formal_methods.Eight_Queens <> col:11 var
R2537:2543 Coq.Arith.PeanoNat Nat eqb def
R2546:2548 eight_queens_formal_methods.Eight_Queens <> abs def
R2550:2552 eight_queens_formal_methods.Eight_Queens <> col:11 var
R2558:2567 eight_queens_formal_methods.Eight_Queens <> row_offset:13 var
R2591:2595 eight_queens_formal_methods.Eight_Queens <> safeb:14 def
R2608:2608 Coq.Init.Datatypes <> S constr
R2610:2619 eight_queens_formal_methods.Eight_Queens <> row_offset:13 var
R2597:2599 eight_queens_formal_methods.Eight_Queens <> col:11 var
R2574:2578 Coq.Init.Datatypes <> false constr
R2517:2521 Coq.Init.Datatypes <> false constr
def 2904:2909 <> validb
R2916:2920 eight_queens_formal_methods.Eight_Queens <> board def
binder 2912:2912 <> b:16
R2925:2928 Coq.Init.Datatypes <> bool ind
R2941:2941 eight_queens_formal_methods.Eight_Queens <> b:16 var
R2952:2953 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2958:2961 Coq.Init.Datatypes <> true constr
R2968:2971 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2994:2997 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2980:2984 eight_queens_formal_methods.Eight_Queens <> safeb def
R2998:3003 eight_queens_formal_methods.Eight_Queens <> validb:17 def
def 3229:3242 <> is_valid_board
R3249:3253 eight_queens_formal_methods.Eight_Queens <> board def
binder 3245:3245 <> b:19
R3258:3261 Coq.Init.Datatypes <> bool ind
R3266:3271 eight_queens_formal_methods.Eight_Queens <> validb def
R3273:3273 eight_queens_formal_methods.Eight_Queens <> b:19 var
def 3346:3349 <> sol4
R3354:3354 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3356:3357 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3359:3360 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3362:3363 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3365:3365 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 3375:3384 <> sol4_valid
R3388:3392 eight_queens_formal_methods.Eight_Queens <> valid def
R3394:3397 eight_queens_formal_methods.Eight_Queens <> sol4 def
R3416:3419 eight_queens_formal_methods.Eight_Queens <> sol4 def
def 3473:3481 <> test_sol4
R3504:3506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3485:3498 eight_queens_formal_methods.Eight_Queens <> is_valid_board def
R3500:3503 eight_queens_formal_methods.Eight_Queens <> sol4 def
R3507:3510 Coq.Init.Datatypes <> true constr
def 3547:3558 <> test_invalid
R3589:3591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3562:3575 eight_queens_formal_methods.Eight_Queens <> is_valid_board def
R3577:3577 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3579:3580 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3582:3583 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3585:3586 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3588:3588 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3592:3596 Coq.Init.Datatypes <> false constr
def 3898:3907 <> insert_all
R3914:3916 Coq.Init.Datatypes <> nat ind
binder 3910:3910 <> x:20
R3924:3927 Coq.Init.Datatypes <> list ind
R3929:3931 Coq.Init.Datatypes <> nat ind
binder 3920:3920 <> l:21
R3936:3939 Coq.Init.Datatypes <> list ind
R3942:3945 Coq.Init.Datatypes <> list ind
R3947:3949 Coq.Init.Datatypes <> nat ind
R3963:3963 eight_queens_formal_methods.Eight_Queens <> l:21 var
R3974:3975 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3980:3980 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3984:3984 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3981:3981 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3983:3983 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3982:3982 eight_queens_formal_methods.Eight_Queens <> x:20 var
R3991:3994 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4001:4001 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4014:4018 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4003:4006 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4002:4002 eight_queens_formal_methods.Eight_Queens <> x:20 var
R4008:4011 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4019:4021 Coq.Lists.List <> map def
R4044:4053 eight_queens_formal_methods.Eight_Queens <> insert_all:22 def
R4055:4055 eight_queens_formal_methods.Eight_Queens <> x:20 var
binder 4028:4029 <> zs:24
R4035:4038 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4039:4040 eight_queens_formal_methods.Eight_Queens <> zs:24 var
def 4339:4343 <> perms
R4350:4353 Coq.Init.Datatypes <> list ind
R4355:4357 Coq.Init.Datatypes <> nat ind
binder 4346:4346 <> l:25
R4362:4365 Coq.Init.Datatypes <> list ind
R4368:4371 Coq.Init.Datatypes <> list ind
R4373:4375 Coq.Init.Datatypes <> nat ind
R4389:4389 eight_queens_formal_methods.Eight_Queens <> l:25 var
R4400:4401 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4406:4406 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4409:4409 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4407:4408 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4416:4419 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4426:4431 Coq.Lists.List <> concat def
R4434:4436 Coq.Lists.List <> map def
R4454:4458 eight_queens_formal_methods.Eight_Queens <> perms:26 def
R4439:4448 eight_queens_formal_methods.Eight_Queens <> insert_all def
def 4666:4670 <> range
R4677:4679 Coq.Init.Datatypes <> nat ind
binder 4673:4673 <> n:28
R4684:4687 Coq.Init.Datatypes <> list ind
R4689:4691 Coq.Init.Datatypes <> nat ind
R4704:4704 eight_queens_formal_methods.Eight_Queens <> n:28 var
R4720:4721 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4727:4727 Coq.Init.Datatypes <> S constr
R4743:4746 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4735:4739 eight_queens_formal_methods.Eight_Queens <> range:29 def
R4747:4747 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4749:4749 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4748:4748 eight_queens_formal_methods.Eight_Queens <> n:28 var
def 5121:5136 <> all_valid_boards
R5143:5145 Coq.Init.Datatypes <> nat ind
binder 5139:5139 <> n:31
R5150:5153 Coq.Init.Datatypes <> list ind
R5155:5159 eight_queens_formal_methods.Eight_Queens <> board def
R5166:5171 Coq.Lists.List <> filter def
R5189:5193 eight_queens_formal_methods.Eight_Queens <> perms def
R5196:5200 eight_queens_formal_methods.Eight_Queens <> range def
R5202:5202 eight_queens_formal_methods.Eight_Queens <> n:31 var
R5173:5186 eight_queens_formal_methods.Eight_Queens <> is_valid_board def
R5260:5275 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R5333:5348 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R5406:5421 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R5479:5494 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R5552:5567 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R5625:5640 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R5698:5713 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R5786:5786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5814:5815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5834:5834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5787:5792 Coq.Init.Datatypes <> length def
R5795:5810 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R5816:5831 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
def 6153:6170 <> n_queens_solutions
R6177:6179 Coq.Init.Datatypes <> nat ind
binder 6173:6173 <> n:32
R6184:6187 Coq.Init.Datatypes <> list ind
R6189:6193 eight_queens_formal_methods.Eight_Queens <> board def
R6200:6215 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R6217:6217 eight_queens_formal_methods.Eight_Queens <> n:32 var
def 6640:6651 <> safe_partial
R6660:6662 Coq.Init.Datatypes <> nat ind
binder 6654:6656 <> col:33
R6675:6679 eight_queens_formal_methods.Eight_Queens <> board def
binder 6666:6671 <> queens:34
R6696:6698 Coq.Init.Datatypes <> nat ind
binder 6683:6692 <> row_offset:35
R6703:6706 Coq.Init.Datatypes <> bool ind
R6719:6724 eight_queens_formal_methods.Eight_Queens <> queens:34 var
R6735:6736 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6741:6744 Coq.Init.Datatypes <> true constr
R6752:6755 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6771:6773 Coq.Init.Datatypes <> orb def
R6793:6799 Coq.Arith.PeanoNat Nat eqb def
R6802:6804 eight_queens_formal_methods.Eight_Queens <> abs def
R6806:6808 eight_queens_formal_methods.Eight_Queens <> col:33 var
R6814:6823 eight_queens_formal_methods.Eight_Queens <> row_offset:35 var
R6776:6782 Coq.Arith.PeanoNat Nat eqb def
R6784:6786 eight_queens_formal_methods.Eight_Queens <> col:33 var
R6854:6865 eight_queens_formal_methods.Eight_Queens <> safe_partial:36 def
R6875:6875 Coq.Init.Datatypes <> S constr
R6877:6886 eight_queens_formal_methods.Eight_Queens <> row_offset:35 var
R6867:6869 eight_queens_formal_methods.Eight_Queens <> col:33 var
R6837:6841 Coq.Init.Datatypes <> false constr
def 7413:7425 <> solve_nqueens
R7434:7436 Coq.Init.Datatypes <> nat ind
binder 7428:7428 <> n:38
binder 7430:7430 <> k:39
R7450:7454 eight_queens_formal_methods.Eight_Queens <> board def
binder 7440:7446 <> partial:40
R7459:7462 Coq.Init.Datatypes <> list ind
R7464:7468 eight_queens_formal_methods.Eight_Queens <> board def
R7481:7481 eight_queens_formal_methods.Eight_Queens <> k:39 var
R7497:7497 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7505:7505 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7498:7504 eight_queens_formal_methods.Eight_Queens <> partial:40 var
R7511:7511 Coq.Init.Datatypes <> S constr
R7525:7532 Coq.Lists.List <> flat_map def
R7651:7653 Coq.Lists.List <> seq def
R7657:7657 eight_queens_formal_methods.Eight_Queens <> n:38 var
binder 7539:7541 <> col:43
R7557:7568 eight_queens_formal_methods.Eight_Queens <> safe_partial def
R7570:7572 eight_queens_formal_methods.Eight_Queens <> col:43 var
R7574:7580 eight_queens_formal_methods.Eight_Queens <> partial:40 var
R7646:7647 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7597:7609 eight_queens_formal_methods.Eight_Queens <> solve_nqueens:41 def
R7620:7623 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7617:7619 eight_queens_formal_methods.Eight_Queens <> col:43 var
R7624:7630 eight_queens_formal_methods.Eight_Queens <> partial:40 var
R7611:7611 eight_queens_formal_methods.Eight_Queens <> n:38 var
def 8000:8012 <> n_queens_fast
R8019:8021 Coq.Init.Datatypes <> nat ind
binder 8015:8015 <> n:44
R8026:8029 Coq.Init.Datatypes <> list ind
R8031:8035 eight_queens_formal_methods.Eight_Queens <> board def
R8042:8054 eight_queens_formal_methods.Eight_Queens <> solve_nqueens def
R8056:8056 eight_queens_formal_methods.Eight_Queens <> n:44 var
R8058:8058 eight_queens_formal_methods.Eight_Queens <> n:44 var
R8060:8061 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8113:8125 eight_queens_formal_methods.Eight_Queens <> n_queens_fast def
