DIGEST 39556ac9cbd777810c1125f59fc0dc87
Feight_queens_formal_methods.Eight_Queens_Fomal_Verification
R15:18 Coq.Lists.List <> <> lib
R20:24 Coq.Arith.Arith <> <> lib
R26:28 Coq.micromega.Lia <> <> lib
R38:50 Coq.Lists.List ListNotations <> mod
R144:183 eight_queens_formal_methods.Eight_Queens <> <> lib
prf 311:330 <> safe_partial_correct
binder 332:334 <> col:1
binder 336:339 <> rest:2
binder 341:346 <> offset:3
R372:376 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R352:355 eight_queens_formal_methods.Eight_Queens <> safe def
R357:359 eight_queens_formal_methods.Eight_Queens_Fomal_Verification <> col:1 var
R361:364 eight_queens_formal_methods.Eight_Queens_Fomal_Verification <> rest:2 var
R366:371 eight_queens_formal_methods.Eight_Queens_Fomal_Verification <> offset:3 var
R405:407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R377:388 eight_queens_formal_methods.Eight_Queens <> safe_partial def
R390:392 eight_queens_formal_methods.Eight_Queens_Fomal_Verification <> col:1 var
R394:397 eight_queens_formal_methods.Eight_Queens_Fomal_Verification <> rest:2 var
R399:404 eight_queens_formal_methods.Eight_Queens_Fomal_Verification <> offset:3 var
R408:411 Coq.Init.Datatypes <> true constr
R717:727 Coq.Arith.PeanoNat Nat eqb_neq thm
R717:727 Coq.Arith.PeanoNat Nat eqb_neq thm
R717:727 Coq.Arith.PeanoNat Nat eqb_neq thm
R765:775 Coq.Arith.PeanoNat Nat eqb_neq thm
R765:775 Coq.Arith.PeanoNat Nat eqb_neq thm
R765:775 Coq.Arith.PeanoNat Nat eqb_neq thm
R1049:1052 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1049:1052 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1109:1112 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1099:1101 eight_queens_formal_methods.Eight_Queens <> abs def
R1109:1112 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1099:1101 eight_queens_formal_methods.Eight_Queens <> abs def
R1234:1244 Coq.Arith.PeanoNat Nat eqb_neq thm
R1234:1244 Coq.Arith.PeanoNat Nat eqb_neq thm
R1305:1315 Coq.Arith.PeanoNat Nat eqb_neq thm
R1305:1315 Coq.Arith.PeanoNat Nat eqb_neq thm
prf 1544:1561 <> solve_nqueens_safe
binder 1563:1563 <> n:4
binder 1565:1565 <> k:5
binder 1567:1573 <> partial:6
R1579:1584 Coq.Lists.List <> Forall ind
R1606:1618 eight_queens_formal_methods.Eight_Queens <> solve_nqueens def
R1620:1620 eight_queens_formal_methods.Eight_Queens_Fomal_Verification <> n:4 var
R1622:1622 eight_queens_formal_methods.Eight_Queens_Fomal_Verification <> k:5 var
R1624:1630 eight_queens_formal_methods.Eight_Queens_Fomal_Verification <> partial:6 var
binder 1591:1591 <> b:7
R1596:1600 eight_queens_formal_methods.Eight_Queens <> valid def
R1602:1602 eight_queens_formal_methods.Eight_Queens_Fomal_Verification <> b:7 var
