DIGEST 224b2fa4e4b5f63aa4bc300fa52da93e
Feight_queens_formal_methods.Eight_Queens
R15:18 Coq.Lists.List <> <> lib
R20:24 Coq.Arith.Arith <> <> lib
R26:28 Coq.micromega.Lia <> <> lib
R55:58 Coq.Lists.List <> <> lib
R60:70 Coq.Sorting.Permutation <> <> lib
R72:75 Coq.Bool.Bool <> <> lib
R93:115 Coq.Sorting.Permutation <> <> lib
R125:137 Coq.Lists.List ListNotations <> mod
def 1166:1170 <> board
R1175:1178 Coq.Init.Datatypes <> list ind
R1180:1182 Coq.Init.Datatypes <> nat ind
def 1657:1659 <> abs
R1668:1670 Coq.Init.Datatypes <> nat ind
binder 1662:1662 <> n:1
binder 1664:1664 <> m:2
R1675:1677 Coq.Init.Datatypes <> nat ind
R1687:1693 Coq.Arith.PeanoNat Nat leb def
R1695:1695 eight_queens_formal_methods.Eight_Queens <> n:1 var
R1697:1697 eight_queens_formal_methods.Eight_Queens <> m:2 var
R1720:1722 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1719:1719 eight_queens_formal_methods.Eight_Queens <> n:1 var
R1723:1723 eight_queens_formal_methods.Eight_Queens <> m:2 var
R1707:1709 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1706:1706 eight_queens_formal_methods.Eight_Queens <> m:2 var
R1710:1710 eight_queens_formal_methods.Eight_Queens <> n:1 var
def 2304:2308 <> safeb
R2317:2319 Coq.Init.Datatypes <> nat ind
binder 2311:2313 <> col:3
R2330:2334 eight_queens_formal_methods.Eight_Queens <> board def
binder 2323:2326 <> rest:4
R2351:2353 Coq.Init.Datatypes <> nat ind
binder 2338:2347 <> row_offset:5
R2358:2361 Coq.Init.Datatypes <> bool ind
R2374:2377 eight_queens_formal_methods.Eight_Queens <> rest:4 var
R2388:2389 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2394:2397 Coq.Init.Datatypes <> true constr
R2405:2408 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2480:2489 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2424:2427 Coq.Init.Datatypes <> negb def
R2444:2447 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2430:2436 Coq.Arith.PeanoNat Nat eqb def
R2438:2440 eight_queens_formal_methods.Eight_Queens <> col:3 var
R2448:2454 Coq.Arith.PeanoNat Nat eqb def
R2457:2459 eight_queens_formal_methods.Eight_Queens <> abs def
R2461:2463 eight_queens_formal_methods.Eight_Queens <> col:3 var
R2469:2478 eight_queens_formal_methods.Eight_Queens <> row_offset:5 var
R2490:2494 eight_queens_formal_methods.Eight_Queens <> safeb:6 def
R2507:2507 Coq.Init.Datatypes <> S constr
R2509:2518 eight_queens_formal_methods.Eight_Queens <> row_offset:5 var
R2496:2498 eight_queens_formal_methods.Eight_Queens <> col:3 var
def 2875:2880 <> validb
R2887:2891 eight_queens_formal_methods.Eight_Queens <> board def
binder 2883:2883 <> b:8
R2896:2899 Coq.Init.Datatypes <> bool ind
R2912:2912 eight_queens_formal_methods.Eight_Queens <> b:8 var
R2923:2924 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2929:2932 Coq.Init.Datatypes <> true constr
R2939:2942 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2965:2968 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2951:2955 eight_queens_formal_methods.Eight_Queens <> safeb def
R2969:2974 eight_queens_formal_methods.Eight_Queens <> validb:9 def
def 3390:3393 <> safe
R3402:3404 Coq.Init.Datatypes <> nat ind
binder 3396:3398 <> col:11
R3415:3419 eight_queens_formal_methods.Eight_Queens <> board def
binder 3408:3411 <> rest:12
R3436:3438 Coq.Init.Datatypes <> nat ind
binder 3423:3432 <> row_offset:13
R3478:3480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3453:3457 eight_queens_formal_methods.Eight_Queens <> safeb def
R3459:3461 eight_queens_formal_methods.Eight_Queens <> col:11 var
R3463:3466 eight_queens_formal_methods.Eight_Queens <> rest:12 var
R3468:3477 eight_queens_formal_methods.Eight_Queens <> row_offset:13 var
R3481:3484 Coq.Init.Datatypes <> true constr
def 3762:3766 <> valid
R3773:3777 eight_queens_formal_methods.Eight_Queens <> board def
binder 3769:3769 <> b:14
R3800:3802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3792:3797 eight_queens_formal_methods.Eight_Queens <> validb def
R3799:3799 eight_queens_formal_methods.Eight_Queens <> b:14 var
R3803:3806 Coq.Init.Datatypes <> true constr
prf 4275:4287 <> safeb_correct
binder 4289:4291 <> col:15
binder 4293:4296 <> rest:16
binder 4298:4303 <> offset:17
R4329:4333 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4309:4312 eight_queens_formal_methods.Eight_Queens <> safe def
R4314:4316 eight_queens_formal_methods.Eight_Queens <> col:15 var
R4318:4321 eight_queens_formal_methods.Eight_Queens <> rest:16 var
R4323:4328 eight_queens_formal_methods.Eight_Queens <> offset:17 var
R4355:4357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4334:4338 eight_queens_formal_methods.Eight_Queens <> safeb def
R4340:4342 eight_queens_formal_methods.Eight_Queens <> col:15 var
R4344:4347 eight_queens_formal_methods.Eight_Queens <> rest:16 var
R4349:4354 eight_queens_formal_methods.Eight_Queens <> offset:17 var
R4358:4361 Coq.Init.Datatypes <> true constr
prf 4725:4738 <> validb_correct
binder 4740:4740 <> b:18
R4753:4757 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4746:4750 eight_queens_formal_methods.Eight_Queens <> valid def
R4752:4752 eight_queens_formal_methods.Eight_Queens <> b:18 var
R4766:4768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4758:4763 eight_queens_formal_methods.Eight_Queens <> validb def
R4765:4765 eight_queens_formal_methods.Eight_Queens <> b:18 var
R4769:4772 Coq.Init.Datatypes <> true constr
def 5097:5100 <> sol4
R5105:5105 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5107:5108 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5110:5111 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5113:5114 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5116:5116 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 5392:5401 <> sol4_valid
R5405:5409 eight_queens_formal_methods.Eight_Queens <> valid def
R5411:5414 eight_queens_formal_methods.Eight_Queens <> sol4 def
R5431:5434 eight_queens_formal_methods.Eight_Queens <> sol4 def
R5437:5441 eight_queens_formal_methods.Eight_Queens <> valid def
def 5697:5705 <> test_sol4
R5720:5722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5709:5714 eight_queens_formal_methods.Eight_Queens <> validb def
R5716:5719 eight_queens_formal_methods.Eight_Queens <> sol4 def
R5723:5726 Coq.Init.Datatypes <> true constr
def 6003:6014 <> test_invalid
R6037:6039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6018:6023 eight_queens_formal_methods.Eight_Queens <> validb def
R6025:6025 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6027:6028 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6030:6031 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6033:6034 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6036:6036 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6040:6044 Coq.Init.Datatypes <> false constr
def 6544:6553 <> insert_all
R6560:6562 Coq.Init.Datatypes <> nat ind
binder 6556:6556 <> x:19
R6570:6573 Coq.Init.Datatypes <> list ind
R6575:6577 Coq.Init.Datatypes <> nat ind
binder 6566:6566 <> l:20
R6582:6585 Coq.Init.Datatypes <> list ind
R6588:6591 Coq.Init.Datatypes <> list ind
R6593:6595 Coq.Init.Datatypes <> nat ind
R6609:6609 eight_queens_formal_methods.Eight_Queens <> l:20 var
R6620:6621 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6626:6626 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6630:6630 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6627:6627 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6629:6629 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6628:6628 eight_queens_formal_methods.Eight_Queens <> x:19 var
R6637:6640 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6647:6647 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6660:6664 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6649:6652 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6648:6648 eight_queens_formal_methods.Eight_Queens <> x:19 var
R6654:6657 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6665:6667 Coq.Lists.List <> map def
R6690:6699 eight_queens_formal_methods.Eight_Queens <> insert_all:21 def
R6701:6701 eight_queens_formal_methods.Eight_Queens <> x:19 var
binder 6674:6675 <> zs:23
R6681:6684 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6685:6686 eight_queens_formal_methods.Eight_Queens <> zs:23 var
def 7202:7206 <> perms
R7213:7216 Coq.Init.Datatypes <> list ind
R7218:7220 Coq.Init.Datatypes <> nat ind
binder 7209:7209 <> l:24
R7225:7228 Coq.Init.Datatypes <> list ind
R7231:7234 Coq.Init.Datatypes <> list ind
R7236:7238 Coq.Init.Datatypes <> nat ind
R7252:7252 eight_queens_formal_methods.Eight_Queens <> l:24 var
R7263:7264 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7269:7269 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7272:7272 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7270:7271 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7279:7282 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7289:7294 Coq.Lists.List <> concat def
R7297:7299 Coq.Lists.List <> map def
R7317:7321 eight_queens_formal_methods.Eight_Queens <> perms:25 def
R7302:7311 eight_queens_formal_methods.Eight_Queens <> insert_all def
def 7652:7656 <> range
R7663:7665 Coq.Init.Datatypes <> nat ind
binder 7659:7659 <> n:27
R7670:7673 Coq.Init.Datatypes <> list ind
R7675:7677 Coq.Init.Datatypes <> nat ind
R7690:7690 eight_queens_formal_methods.Eight_Queens <> n:27 var
R7706:7707 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7713:7713 Coq.Init.Datatypes <> S constr
R7729:7732 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7721:7725 eight_queens_formal_methods.Eight_Queens <> range:28 def
R7733:7733 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7735:7735 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7734:7734 eight_queens_formal_methods.Eight_Queens <> n:27 var
def 8190:8205 <> all_valid_boards
R8212:8214 Coq.Init.Datatypes <> nat ind
binder 8208:8208 <> n:30
R8219:8222 Coq.Init.Datatypes <> list ind
R8224:8228 eight_queens_formal_methods.Eight_Queens <> board def
R8235:8240 Coq.Lists.List <> filter def
R8250:8254 eight_queens_formal_methods.Eight_Queens <> perms def
R8257:8261 eight_queens_formal_methods.Eight_Queens <> range def
R8263:8263 eight_queens_formal_methods.Eight_Queens <> n:30 var
R8242:8247 eight_queens_formal_methods.Eight_Queens <> validb def
R8321:8336 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R8394:8409 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R8467:8482 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R8540:8555 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R8613:8613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8641:8642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8661:8661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8614:8619 Coq.Init.Datatypes <> length def
R8622:8637 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R8643:8658 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R8717:8717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8745:8746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8765:8765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8718:8723 Coq.Init.Datatypes <> length def
R8726:8741 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R8747:8762 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R8821:8821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8849:8850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8869:8869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8822:8827 Coq.Init.Datatypes <> length def
R8830:8845 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R8851:8866 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R8940:8940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8968:8969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8988:8988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8941:8946 Coq.Init.Datatypes <> length def
R8949:8964 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R8970:8985 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
def 9373:9392 <> n_queens_brute_force
R9399:9401 Coq.Init.Datatypes <> nat ind
binder 9395:9395 <> n:31
R9406:9409 Coq.Init.Datatypes <> list ind
R9411:9415 eight_queens_formal_methods.Eight_Queens <> board def
R9422:9437 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R9439:9439 eight_queens_formal_methods.Eight_Queens <> n:31 var
prf 10250:10266 <> brute_force_sound
binder 10268:10268 <> n:32
binder 10270:10270 <> b:33
R10305:10310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10276:10277 Coq.Lists.List <> In def
R10282:10301 eight_queens_formal_methods.Eight_Queens <> n_queens_brute_force def
R10303:10303 eight_queens_formal_methods.Eight_Queens <> n:32 var
R10279:10279 eight_queens_formal_methods.Eight_Queens <> b:33 var
R10319:10321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10311:10316 eight_queens_formal_methods.Eight_Queens <> validb def
R10318:10318 eight_queens_formal_methods.Eight_Queens <> b:33 var
R10322:10325 Coq.Init.Datatypes <> true constr
R10344:10363 eight_queens_formal_methods.Eight_Queens <> n_queens_brute_force def
R10366:10381 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R10404:10412 Coq.Lists.List <> filter_In thm
R10404:10412 Coq.Lists.List <> filter_In thm
prf 11003:11015 <> in_insert_all
binder 11026:11026 <> x:34
binder 11028:11028 <> l:35
binder 11030:11031 <> l':36
R11058:11063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11036:11037 Coq.Lists.List <> In def
R11043:11052 eight_queens_formal_methods.Eight_Queens <> insert_all def
R11054:11054 eight_queens_formal_methods.Eight_Queens <> x:34 var
R11056:11056 eight_queens_formal_methods.Eight_Queens <> l:35 var
R11039:11040 eight_queens_formal_methods.Eight_Queens <> l':36 var
R11064:11070 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11076:11077 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11071:11072 <> l1:37
binder 11074:11075 <> l2:38
R11096:11099 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11080:11082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11078:11079 eight_queens_formal_methods.Eight_Queens <> l':36 var
R11085:11088 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11083:11084 eight_queens_formal_methods.Eight_Queens <> l1:37 var
R11090:11093 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11089:11089 eight_queens_formal_methods.Eight_Queens <> x:34 var
R11094:11095 eight_queens_formal_methods.Eight_Queens <> l2:38 var
R11100:11110 Coq.Sorting.Permutation <> Permutation ind
R11123:11123 eight_queens_formal_methods.Eight_Queens <> l:35 var
R11115:11118 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11113:11114 eight_queens_formal_methods.Eight_Queens <> l1:37 var
R11119:11120 eight_queens_formal_methods.Eight_Queens <> l2:38 var
R11279:11280 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11283:11284 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11279:11280 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11283:11284 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11364:11365 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11370:11371 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11364:11365 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11370:11371 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11402:11411 Coq.Lists.List <> in_map_iff thm
R11402:11411 Coq.Lists.List <> in_map_iff thm
R11543:11544 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11543:11544 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11619:11634 Coq.Sorting.Permutation <> Permutation_cons inst
R11619:11634 Coq.Sorting.Permutation <> Permutation_cons inst
prf 12111:12121 <> perms_sound
binder 12132:12132 <> l:39
binder 12134:12135 <> l':40
R12153:12156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12138:12139 Coq.Lists.List <> In def
R12145:12149 eight_queens_formal_methods.Eight_Queens <> perms def
R12151:12151 eight_queens_formal_methods.Eight_Queens <> l:39 var
R12141:12142 eight_queens_formal_methods.Eight_Queens <> l':40 var
R12157:12167 Coq.Sorting.Permutation <> Permutation ind
R12171:12172 eight_queens_formal_methods.Eight_Queens <> l':40 var
R12169:12169 eight_queens_formal_methods.Eight_Queens <> l:39 var
R12286:12301 Coq.Sorting.Permutation <> Permutation_refl thm
R12286:12301 Coq.Sorting.Permutation <> Permutation_refl thm
R12350:12358 Coq.Lists.List <> in_concat thm
R12350:12358 Coq.Lists.List <> in_concat thm
R12413:12422 Coq.Lists.List <> in_map_iff thm
R12413:12422 Coq.Lists.List <> in_map_iff thm
R12708:12723 Coq.Sorting.Permutation <> Permutation_cons inst
R12708:12723 Coq.Sorting.Permutation <> Permutation_cons inst
R12834:12849 Coq.Sorting.Permutation <> Permutation_cons inst
R12834:12849 Coq.Sorting.Permutation <> Permutation_cons inst
R12890:12899 Coq.Lists.List <> in_map_iff thm
R12890:12899 Coq.Lists.List <> in_map_iff thm
R12952:12964 eight_queens_formal_methods.Eight_Queens <> in_insert_all thm
R12952:12964 eight_queens_formal_methods.Eight_Queens <> in_insert_all thm
R13075:13078 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13080:13083 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13086:13089 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13050:13066 Coq.Sorting.Permutation <> Permutation_trans thm
R13075:13078 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13080:13083 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13086:13089 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13050:13066 Coq.Sorting.Permutation <> Permutation_trans thm
R13110:13125 Coq.Sorting.Permutation <> Permutation_cons inst
R13110:13125 Coq.Sorting.Permutation <> Permutation_cons inst
R13181:13184 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13156:13172 Coq.Sorting.Permutation <> Permutation_trans thm
R13181:13184 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13156:13172 Coq.Sorting.Permutation <> Permutation_trans thm
R13234:13242 Coq.Sorting.Permutation <> perm_skip constr
R13234:13242 Coq.Sorting.Permutation <> perm_skip constr
R13251:13265 Coq.Sorting.Permutation <> Permutation_sym thm
R13251:13265 Coq.Sorting.Permutation <> Permutation_sym thm
R13330:13333 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13335:13338 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13341:13344 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13305:13321 Coq.Sorting.Permutation <> Permutation_trans thm
R13330:13333 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13335:13338 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13341:13344 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13305:13321 Coq.Sorting.Permutation <> Permutation_trans thm
R13372:13380 Coq.Sorting.Permutation <> perm_swap constr
R13372:13380 Coq.Sorting.Permutation <> perm_swap constr
R13406:13414 Coq.Sorting.Permutation <> perm_skip constr
R13406:13414 Coq.Sorting.Permutation <> perm_skip constr
R13440:13459 Coq.Sorting.Permutation <> Permutation_cons_app thm
R13440:13459 Coq.Sorting.Permutation <> Permutation_cons_app thm
R13485:13500 Coq.Sorting.Permutation <> Permutation_refl thm
R13485:13500 Coq.Sorting.Permutation <> Permutation_refl thm
prf 14065:14079 <> insert_all_head
binder 14090:14090 <> a:41
binder 14092:14093 <> l2:42
R14096:14097 Coq.Lists.List <> In def
R14110:14119 eight_queens_formal_methods.Eight_Queens <> insert_all def
R14121:14121 eight_queens_formal_methods.Eight_Queens <> a:41 var
R14123:14124 eight_queens_formal_methods.Eight_Queens <> l2:42 var
R14101:14104 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14100:14100 eight_queens_formal_methods.Eight_Queens <> a:41 var
R14105:14106 eight_queens_formal_methods.Eight_Queens <> l2:42 var
prf 14687:14700 <> perms_complete
binder 14711:14711 <> l:43
binder 14713:14714 <> l':44
R14733:14736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14717:14727 Coq.Sorting.Permutation <> Permutation ind
R14731:14732 eight_queens_formal_methods.Eight_Queens <> l':44 var
R14729:14729 eight_queens_formal_methods.Eight_Queens <> l:43 var
R14737:14738 Coq.Lists.List <> In def
R14744:14748 eight_queens_formal_methods.Eight_Queens <> perms def
R14750:14750 eight_queens_formal_methods.Eight_Queens <> l:43 var
R14740:14741 eight_queens_formal_methods.Eight_Queens <> l':44 var
R14814:14828 Coq.Sorting.Permutation <> Permutation_nil thm
R14814:14828 Coq.Sorting.Permutation <> Permutation_nil thm
R14900:14901 Coq.Lists.List <> In def
R14900:14901 Coq.Lists.List <> In def
R14928:14941 Coq.Sorting.Permutation <> Permutation_in thm
R14928:14941 Coq.Sorting.Permutation <> Permutation_in thm
R15024:15031 Coq.Lists.List <> in_split thm
R15024:15031 Coq.Lists.List <> in_split thm
R15096:15119 Coq.Sorting.Permutation <> Permutation_cons_app_inv thm
R15096:15119 Coq.Sorting.Permutation <> Permutation_cons_app_inv thm
R15141:15149 Coq.Lists.List <> in_concat thm
R15141:15149 Coq.Lists.List <> in_concat thm
R15164:15173 eight_queens_formal_methods.Eight_Queens <> insert_all def
R15180:15183 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15164:15173 eight_queens_formal_methods.Eight_Queens <> insert_all def
R15180:15183 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15213:15218 Coq.Lists.List <> in_map thm
R15213:15218 Coq.Lists.List <> in_map thm
R15316:15330 eight_queens_formal_methods.Eight_Queens <> insert_all_head thm
R15316:15330 eight_queens_formal_methods.Eight_Queens <> insert_all_head thm
R15377:15382 Coq.Lists.List <> in_map thm
R15377:15382 Coq.Lists.List <> in_map thm
R15486:15494 Coq.Lists.List <> in_or_app thm
R15486:15494 Coq.Lists.List <> in_or_app thm
prf 16124:16143 <> brute_force_complete
binder 16145:16145 <> n:45
binder 16147:16147 <> b:46
R16165:16170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16161:16163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16153:16158 Coq.Init.Datatypes <> length def
R16160:16160 eight_queens_formal_methods.Eight_Queens <> b:46 var
R16164:16164 eight_queens_formal_methods.Eight_Queens <> n:45 var
R16178:16183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16171:16175 eight_queens_formal_methods.Eight_Queens <> valid def
R16177:16177 eight_queens_formal_methods.Eight_Queens <> b:46 var
R16207:16212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16184:16194 Coq.Sorting.Permutation <> Permutation ind
R16199:16203 eight_queens_formal_methods.Eight_Queens <> range def
R16205:16205 eight_queens_formal_methods.Eight_Queens <> n:45 var
R16196:16196 eight_queens_formal_methods.Eight_Queens <> b:46 var
R16213:16214 Coq.Lists.List <> In def
R16219:16238 eight_queens_formal_methods.Eight_Queens <> n_queens_brute_force def
R16240:16240 eight_queens_formal_methods.Eight_Queens <> n:45 var
R16216:16216 eight_queens_formal_methods.Eight_Queens <> b:46 var
R16260:16279 eight_queens_formal_methods.Eight_Queens <> n_queens_brute_force def
R16282:16297 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R16336:16344 Coq.Lists.List <> filter_In thm
R16336:16344 Coq.Lists.List <> filter_In thm
R16366:16379 eight_queens_formal_methods.Eight_Queens <> perms_complete thm
R16366:16379 eight_queens_formal_methods.Eight_Queens <> perms_complete thm
R16392:16406 Coq.Sorting.Permutation <> Permutation_sym thm
R16392:16406 Coq.Sorting.Permutation <> Permutation_sym thm
prf 16797:16808 <> range_length
binder 16819:16819 <> n:47
R16838:16840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16822:16827 Coq.Init.Datatypes <> length def
R16830:16834 eight_queens_formal_methods.Eight_Queens <> range def
R16836:16836 eight_queens_formal_methods.Eight_Queens <> n:47 var
R16841:16841 eight_queens_formal_methods.Eight_Queens <> n:47 var
R16926:16935 Coq.Lists.List <> app_length thm
R16926:16935 Coq.Lists.List <> app_length thm
R16926:16935 Coq.Lists.List <> app_length thm
R16957:16968 Coq.Arith.PeanoNat Nat add_comm thm
R16957:16968 Coq.Arith.PeanoNat Nat add_comm thm
R16957:16968 Coq.Arith.PeanoNat Nat add_comm thm
prf 17648:17666 <> brute_force_correct
binder 17668:17668 <> n:48
binder 17670:17670 <> b:49
R17705:17712 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17763:17763 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17676:17677 Coq.Lists.List <> In def
R17682:17701 eight_queens_formal_methods.Eight_Queens <> n_queens_brute_force def
R17703:17703 eight_queens_formal_methods.Eight_Queens <> n:48 var
R17679:17679 eight_queens_formal_methods.Eight_Queens <> b:49 var
R17725:17728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17721:17723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17713:17718 Coq.Init.Datatypes <> length def
R17720:17720 eight_queens_formal_methods.Eight_Queens <> b:49 var
R17724:17724 eight_queens_formal_methods.Eight_Queens <> n:48 var
R17736:17739 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17729:17733 eight_queens_formal_methods.Eight_Queens <> valid def
R17735:17735 eight_queens_formal_methods.Eight_Queens <> b:49 var
R17740:17750 Coq.Sorting.Permutation <> Permutation ind
R17755:17759 eight_queens_formal_methods.Eight_Queens <> range def
R17761:17761 eight_queens_formal_methods.Eight_Queens <> n:48 var
R17752:17752 eight_queens_formal_methods.Eight_Queens <> b:49 var
R17833:17852 eight_queens_formal_methods.Eight_Queens <> n_queens_brute_force def
R17855:17870 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R17892:17900 Coq.Lists.List <> filter_In thm
R17892:17900 Coq.Lists.List <> filter_In thm
R17940:17950 eight_queens_formal_methods.Eight_Queens <> perms_sound thm
R17940:17950 eight_queens_formal_methods.Eight_Queens <> perms_sound thm
R17974:17991 Coq.Sorting.Permutation <> Permutation_length thm
R17974:17991 Coq.Sorting.Permutation <> Permutation_length thm
R18017:18028 eight_queens_formal_methods.Eight_Queens <> range_length thm
R18017:18028 eight_queens_formal_methods.Eight_Queens <> range_length thm
R18017:18028 eight_queens_formal_methods.Eight_Queens <> range_length thm
R18083:18087 eight_queens_formal_methods.Eight_Queens <> valid def
R18103:18119 eight_queens_formal_methods.Eight_Queens <> brute_force_sound thm
R18103:18119 eight_queens_formal_methods.Eight_Queens <> brute_force_sound thm
R18167:18186 eight_queens_formal_methods.Eight_Queens <> n_queens_brute_force def
R18189:18204 eight_queens_formal_methods.Eight_Queens <> all_valid_boards def
R18226:18234 Coq.Lists.List <> filter_In thm
R18226:18234 Coq.Lists.List <> filter_In thm
R18269:18279 eight_queens_formal_methods.Eight_Queens <> perms_sound thm
R18269:18279 eight_queens_formal_methods.Eight_Queens <> perms_sound thm
R18303:18317 Coq.Sorting.Permutation <> Permutation_sym thm
R18303:18317 Coq.Sorting.Permutation <> Permutation_sym thm
R18376:18395 eight_queens_formal_methods.Eight_Queens <> brute_force_complete thm
R18376:18395 eight_queens_formal_methods.Eight_Queens <> brute_force_complete thm
def 19473:19487 <> safeb_efficient
R19496:19498 Coq.Init.Datatypes <> nat ind
binder 19490:19492 <> col:50
R19511:19515 eight_queens_formal_methods.Eight_Queens <> board def
binder 19502:19507 <> queens:51
R19532:19534 Coq.Init.Datatypes <> nat ind
binder 19519:19528 <> row_offset:52
R19539:19542 Coq.Init.Datatypes <> bool ind
R19555:19560 eight_queens_formal_methods.Eight_Queens <> queens:51 var
R19571:19572 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19577:19580 Coq.Init.Datatypes <> true constr
R19588:19591 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19607:19609 Coq.Init.Datatypes <> orb def
R19629:19635 Coq.Arith.PeanoNat Nat eqb def
R19638:19640 eight_queens_formal_methods.Eight_Queens <> abs def
R19642:19644 eight_queens_formal_methods.Eight_Queens <> col:50 var
R19650:19659 eight_queens_formal_methods.Eight_Queens <> row_offset:52 var
R19612:19618 Coq.Arith.PeanoNat Nat eqb def
R19620:19622 eight_queens_formal_methods.Eight_Queens <> col:50 var
R19690:19704 eight_queens_formal_methods.Eight_Queens <> safeb_efficient:53 def
R19714:19714 Coq.Init.Datatypes <> S constr
R19716:19725 eight_queens_formal_methods.Eight_Queens <> row_offset:52 var
R19706:19708 eight_queens_formal_methods.Eight_Queens <> col:50 var
R19673:19677 Coq.Init.Datatypes <> false constr
prf 20258:20278 <> safeb_efficient_equiv
binder 20280:20282 <> col:55
binder 20284:20285 <> qs:56
binder 20287:20292 <> offset:57
R20327:20329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20298:20312 eight_queens_formal_methods.Eight_Queens <> safeb_efficient def
R20314:20316 eight_queens_formal_methods.Eight_Queens <> col:55 var
R20318:20319 eight_queens_formal_methods.Eight_Queens <> qs:56 var
R20321:20326 eight_queens_formal_methods.Eight_Queens <> offset:57 var
R20330:20334 eight_queens_formal_methods.Eight_Queens <> safeb def
R20336:20338 eight_queens_formal_methods.Eight_Queens <> col:55 var
R20340:20341 eight_queens_formal_methods.Eight_Queens <> qs:56 var
R20343:20348 eight_queens_formal_methods.Eight_Queens <> offset:57 var
R20496:20498 Coq.Init.Datatypes <> orb def
R20517:20523 Coq.Arith.PeanoNat Nat eqb def
R20526:20528 eight_queens_formal_methods.Eight_Queens <> abs def
R20501:20507 Coq.Arith.PeanoNat Nat eqb def
R20496:20498 Coq.Init.Datatypes <> orb def
R20517:20523 Coq.Arith.PeanoNat Nat eqb def
R20526:20528 eight_queens_formal_methods.Eight_Queens <> abs def
R20501:20507 Coq.Arith.PeanoNat Nat eqb def
def 21203:21215 <> solve_nqueens
R21224:21226 Coq.Init.Datatypes <> nat ind
binder 21218:21218 <> n:58
binder 21220:21220 <> k:59
R21240:21244 eight_queens_formal_methods.Eight_Queens <> board def
binder 21230:21236 <> partial:60
R21249:21252 Coq.Init.Datatypes <> list ind
R21254:21258 eight_queens_formal_methods.Eight_Queens <> board def
R21271:21271 eight_queens_formal_methods.Eight_Queens <> k:59 var
R21287:21287 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21295:21295 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21288:21294 eight_queens_formal_methods.Eight_Queens <> partial:60 var
R21301:21301 Coq.Init.Datatypes <> S constr
R21315:21322 Coq.Lists.List <> flat_map def
R21444:21446 Coq.Lists.List <> seq def
R21450:21450 eight_queens_formal_methods.Eight_Queens <> n:58 var
binder 21329:21331 <> col:63
R21347:21361 eight_queens_formal_methods.Eight_Queens <> safeb_efficient def
R21363:21365 eight_queens_formal_methods.Eight_Queens <> col:63 var
R21367:21373 eight_queens_formal_methods.Eight_Queens <> partial:60 var
R21439:21440 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R21390:21402 eight_queens_formal_methods.Eight_Queens <> solve_nqueens:61 def
R21413:21416 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21410:21412 eight_queens_formal_methods.Eight_Queens <> col:63 var
R21417:21423 eight_queens_formal_methods.Eight_Queens <> partial:60 var
R21404:21404 eight_queens_formal_methods.Eight_Queens <> n:58 var
def 21838:21858 <> n_queens_backtracking
R21865:21867 Coq.Init.Datatypes <> nat ind
binder 21861:21861 <> n:64
R21872:21875 Coq.Init.Datatypes <> list ind
R21877:21881 eight_queens_formal_methods.Eight_Queens <> board def
R21888:21900 eight_queens_formal_methods.Eight_Queens <> solve_nqueens def
R21902:21902 eight_queens_formal_methods.Eight_Queens <> n:64 var
R21904:21904 eight_queens_formal_methods.Eight_Queens <> n:64 var
R21906:21907 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R21959:21979 eight_queens_formal_methods.Eight_Queens <> n_queens_backtracking def
prf 22567:22588 <> valid_column_extension
binder 22599:22599 <> b:65
binder 22601:22603 <> col:66
R22615:22618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22608:22612 eight_queens_formal_methods.Eight_Queens <> valid def
R22614:22614 eight_queens_formal_methods.Eight_Queens <> b:65 var
R22649:22652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22642:22644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22619:22633 eight_queens_formal_methods.Eight_Queens <> safeb_efficient def
R22635:22637 eight_queens_formal_methods.Eight_Queens <> col:66 var
R22639:22639 eight_queens_formal_methods.Eight_Queens <> b:65 var
R22645:22648 Coq.Init.Datatypes <> true constr
R22653:22657 eight_queens_formal_methods.Eight_Queens <> valid def
R22663:22666 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22660:22662 eight_queens_formal_methods.Eight_Queens <> col:66 var
R22667:22667 eight_queens_formal_methods.Eight_Queens <> b:65 var
R22716:22720 eight_queens_formal_methods.Eight_Queens <> valid def
R22746:22758 Coq.Bool.Bool <> andb_true_iff thm
R22746:22758 Coq.Bool.Bool <> andb_true_iff thm
R22783:22803 eight_queens_formal_methods.Eight_Queens <> safeb_efficient_equiv thm
R22783:22803 eight_queens_formal_methods.Eight_Queens <> safeb_efficient_equiv thm
R22783:22803 eight_queens_formal_methods.Eight_Queens <> safeb_efficient_equiv thm
prf 23479:23497 <> solve_nqueens_sound
binder 23508:23508 <> n:67
binder 23510:23510 <> k:68
binder 23512:23518 <> partial:69
R23536:23541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23523:23527 eight_queens_formal_methods.Eight_Queens <> valid def
R23529:23535 eight_queens_formal_methods.Eight_Queens <> partial:69 var
binder 23549:23549 <> b:70
R23584:23587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23552:23553 Coq.Lists.List <> In def
R23558:23570 eight_queens_formal_methods.Eight_Queens <> solve_nqueens def
R23572:23572 eight_queens_formal_methods.Eight_Queens <> n:67 var
R23574:23574 eight_queens_formal_methods.Eight_Queens <> k:68 var
R23576:23582 eight_queens_formal_methods.Eight_Queens <> partial:69 var
R23555:23555 eight_queens_formal_methods.Eight_Queens <> b:70 var
R23588:23592 eight_queens_formal_methods.Eight_Queens <> valid def
R23594:23594 eight_queens_formal_methods.Eight_Queens <> b:70 var
R23798:23808 Coq.Lists.List <> in_flat_map thm
R23798:23808 Coq.Lists.List <> in_flat_map thm
R23857:23871 eight_queens_formal_methods.Eight_Queens <> safeb_efficient def
R23857:23871 eight_queens_formal_methods.Eight_Queens <> safeb_efficient def
R23913:23917 eight_queens_formal_methods.Eight_Queens <> valid def
R23923:23926 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23913:23917 eight_queens_formal_methods.Eight_Queens <> valid def
R23923:23926 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R23971:23992 eight_queens_formal_methods.Eight_Queens <> valid_column_extension thm
R23971:23992 eight_queens_formal_methods.Eight_Queens <> valid_column_extension thm
R24045:24048 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R24045:24048 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 24526:24543 <> backtracking_sound
binder 24554:24554 <> n:71
binder 24556:24556 <> b:72
R24591:24594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24561:24562 Coq.Lists.List <> In def
R24567:24587 eight_queens_formal_methods.Eight_Queens <> n_queens_backtracking def
R24589:24589 eight_queens_formal_methods.Eight_Queens <> n:71 var
R24564:24564 eight_queens_formal_methods.Eight_Queens <> b:72 var
R24595:24599 eight_queens_formal_methods.Eight_Queens <> valid def
R24601:24601 eight_queens_formal_methods.Eight_Queens <> b:72 var
R24638:24658 eight_queens_formal_methods.Eight_Queens <> n_queens_backtracking def
R24731:24732 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24676:24694 eight_queens_formal_methods.Eight_Queens <> solve_nqueens_sound thm
R24731:24732 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24676:24694 eight_queens_formal_methods.Eight_Queens <> solve_nqueens_sound thm
R24751:24755 eight_queens_formal_methods.Eight_Queens <> valid def
R24758:24763 eight_queens_formal_methods.Eight_Queens <> validb def
def 25233:25249 <> brute_force_count
R25256:25258 Coq.Init.Datatypes <> nat ind
binder 25252:25252 <> n:73
R25263:25265 Coq.Init.Datatypes <> nat ind
R25272:25277 Coq.Init.Datatypes <> length def
R25280:25284 eight_queens_formal_methods.Eight_Queens <> perms def
R25287:25291 eight_queens_formal_methods.Eight_Queens <> range def
R25293:25293 eight_queens_formal_methods.Eight_Queens <> n:73 var
def 25622:25625 <> sumn
R25632:25635 Coq.Init.Datatypes <> list ind
R25637:25639 Coq.Init.Datatypes <> nat ind
binder 25628:25628 <> l:74
R25644:25646 Coq.Init.Datatypes <> nat ind
R25659:25659 eight_queens_formal_methods.Eight_Queens <> l:74 var
R25670:25671 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R25683:25686 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R25694:25696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25697:25700 eight_queens_formal_methods.Eight_Queens <> sumn:75 def
def 26316:26334 <> solve_nqueens_count
R26343:26345 Coq.Init.Datatypes <> nat ind
binder 26337:26337 <> n:77
binder 26339:26339 <> k:78
R26359:26363 eight_queens_formal_methods.Eight_Queens <> board def
binder 26349:26355 <> partial:79
R26368:26370 Coq.Init.Datatypes <> nat ind
R26383:26383 eight_queens_formal_methods.Eight_Queens <> k:78 var
R26405:26405 Coq.Init.Datatypes <> S constr
R26419:26422 eight_queens_formal_methods.Eight_Queens <> sumn def
R26425:26427 Coq.Lists.List <> map def
R26561:26563 Coq.Lists.List <> seq def
R26567:26567 eight_queens_formal_methods.Eight_Queens <> n:77 var
binder 26434:26436 <> col:82
R26452:26466 eight_queens_formal_methods.Eight_Queens <> safeb_efficient def
R26468:26470 eight_queens_formal_methods.Eight_Queens <> col:82 var
R26472:26478 eight_queens_formal_methods.Eight_Queens <> partial:79 var
R26495:26513 eight_queens_formal_methods.Eight_Queens <> solve_nqueens_count:80 def
R26524:26527 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R26521:26523 eight_queens_formal_methods.Eight_Queens <> col:82 var
R26528:26534 eight_queens_formal_methods.Eight_Queens <> partial:79 var
R26515:26515 eight_queens_formal_methods.Eight_Queens <> n:77 var
def 27032:27049 <> backtracking_count
R27056:27058 Coq.Init.Datatypes <> nat ind
binder 27052:27052 <> n:83
R27063:27065 Coq.Init.Datatypes <> nat ind
R27072:27090 eight_queens_formal_methods.Eight_Queens <> solve_nqueens_count def
R27092:27092 eight_queens_formal_methods.Eight_Queens <> n:83 var
R27094:27094 eight_queens_formal_methods.Eight_Queens <> n:83 var
R27096:27097 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R27117:27133 eight_queens_formal_methods.Eight_Queens <> brute_force_count def
R27154:27171 eight_queens_formal_methods.Eight_Queens <> backtracking_count def
