DIGEST NO
FEight_Queens
R15:18 Coq.Lists.List <> <> lib
R20:24 Coq.Arith.Arith <> <> lib
R26:28 Coq.micromega.Lia <> <> lib
R55:58 Coq.Lists.List <> <> lib
R60:70 Coq.Sorting.Permutation <> <> lib
R72:75 Coq.Bool.Bool <> <> lib
R93:115 Coq.Sorting.Permutation <> <> lib
R125:137 Coq.Lists.List ListNotations <> mod
def 1166:1170 <> board
R1175:1178 Coq.Init.Datatypes <> list ind
R1180:1182 Coq.Init.Datatypes <> nat ind
def 1655:1657 <> abs
R1666:1668 Coq.Init.Datatypes <> nat ind
binder 1660:1660 <> n:1
binder 1662:1662 <> m:2
R1673:1675 Coq.Init.Datatypes <> nat ind
R1685:1687 Coq.Arith.Compare_dec <> leb abbrev
R1689:1689 Eight_Queens <> n:1 var
R1691:1691 Eight_Queens <> m:2 var
R1710:1712 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1709:1709 Eight_Queens <> n:1 var
R1713:1713 Eight_Queens <> m:2 var
R1699:1701 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1698:1698 Eight_Queens <> m:2 var
R1702:1702 Eight_Queens <> n:1 var
def 2294:2298 <> safeb
R2307:2309 Coq.Init.Datatypes <> nat ind
binder 2301:2303 <> col:3
R2320:2324 Eight_Queens <> board def
binder 2313:2316 <> rest:4
R2341:2343 Coq.Init.Datatypes <> nat ind
binder 2328:2337 <> row_offset:5
R2348:2351 Coq.Init.Datatypes <> bool ind
R2364:2367 Eight_Queens <> rest:4 var
R2378:2379 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2384:2387 Coq.Init.Datatypes <> true constr
R2395:2398 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2470:2479 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2414:2417 Coq.Init.Datatypes <> negb def
R2434:2437 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2420:2426 Coq.Arith.PeanoNat Nat eqb def
R2428:2430 Eight_Queens <> col:3 var
R2438:2444 Coq.Arith.PeanoNat Nat eqb def
R2447:2449 Eight_Queens <> abs def
R2451:2453 Eight_Queens <> col:3 var
R2459:2468 Eight_Queens <> row_offset:5 var
R2480:2484 Eight_Queens <> safeb:6 def
R2497:2497 Coq.Init.Datatypes <> S constr
R2499:2508 Eight_Queens <> row_offset:5 var
R2486:2488 Eight_Queens <> col:3 var
def 2865:2870 <> validb
R2877:2881 Eight_Queens <> board def
binder 2873:2873 <> b:8
R2886:2889 Coq.Init.Datatypes <> bool ind
R2902:2902 Eight_Queens <> b:8 var
R2913:2914 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2919:2922 Coq.Init.Datatypes <> true constr
R2929:2932 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2955:2958 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2941:2945 Eight_Queens <> safeb def
R2959:2964 Eight_Queens <> validb:9 def
def 3380:3383 <> safe
R3392:3394 Coq.Init.Datatypes <> nat ind
binder 3386:3388 <> col:11
R3405:3409 Eight_Queens <> board def
binder 3398:3401 <> rest:12
R3426:3428 Coq.Init.Datatypes <> nat ind
binder 3413:3422 <> row_offset:13
R3468:3470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3443:3447 Eight_Queens <> safeb def
R3449:3451 Eight_Queens <> col:11 var
R3453:3456 Eight_Queens <> rest:12 var
R3458:3467 Eight_Queens <> row_offset:13 var
R3471:3474 Coq.Init.Datatypes <> true constr
def 3752:3756 <> valid
R3763:3767 Eight_Queens <> board def
binder 3759:3759 <> b:14
R3790:3792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3782:3787 Eight_Queens <> validb def
R3789:3789 Eight_Queens <> b:14 var
R3793:3796 Coq.Init.Datatypes <> true constr
prf 4265:4277 <> safeb_correct
binder 4279:4281 <> col:15
binder 4283:4286 <> rest:16
binder 4288:4293 <> offset:17
R4319:4323 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4299:4302 Eight_Queens <> safe def
R4304:4306 Eight_Queens <> col:15 var
R4308:4311 Eight_Queens <> rest:16 var
R4313:4318 Eight_Queens <> offset:17 var
R4345:4347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4324:4328 Eight_Queens <> safeb def
R4330:4332 Eight_Queens <> col:15 var
R4334:4337 Eight_Queens <> rest:16 var
R4339:4344 Eight_Queens <> offset:17 var
R4348:4351 Coq.Init.Datatypes <> true constr
prf 4715:4728 <> validb_correct
binder 4730:4730 <> b:18
R4743:4747 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4736:4740 Eight_Queens <> valid def
R4742:4742 Eight_Queens <> b:18 var
R4756:4758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4748:4753 Eight_Queens <> validb def
R4755:4755 Eight_Queens <> b:18 var
R4759:4762 Coq.Init.Datatypes <> true constr
def 5087:5090 <> sol4
R5095:5095 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5097:5098 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5100:5101 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5103:5104 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5106:5106 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 5382:5391 <> sol4_valid
R5395:5399 Eight_Queens <> valid def
R5401:5404 Eight_Queens <> sol4 def
R5421:5424 Eight_Queens <> sol4 def
R5427:5431 Eight_Queens <> valid def
def 5687:5695 <> test_sol4
R5710:5712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5699:5704 Eight_Queens <> validb def
R5706:5709 Eight_Queens <> sol4 def
R5713:5716 Coq.Init.Datatypes <> true constr
def 5993:6004 <> test_invalid
R6027:6029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6008:6013 Eight_Queens <> validb def
R6015:6015 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6017:6018 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6020:6021 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6023:6024 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6026:6026 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6030:6034 Coq.Init.Datatypes <> false constr
def 6534:6543 <> insert_all
R6550:6552 Coq.Init.Datatypes <> nat ind
binder 6546:6546 <> x:19
R6560:6563 Coq.Init.Datatypes <> list ind
R6565:6567 Coq.Init.Datatypes <> nat ind
binder 6556:6556 <> l:20
R6572:6575 Coq.Init.Datatypes <> list ind
R6578:6581 Coq.Init.Datatypes <> list ind
R6583:6585 Coq.Init.Datatypes <> nat ind
R6599:6599 Eight_Queens <> l:20 var
R6610:6611 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6616:6616 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6620:6620 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6617:6617 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6619:6619 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6618:6618 Eight_Queens <> x:19 var
R6627:6630 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6637:6637 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6650:6654 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6639:6642 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6638:6638 Eight_Queens <> x:19 var
R6644:6647 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6655:6657 Coq.Lists.List <> map def
R6680:6689 Eight_Queens <> insert_all:21 def
R6691:6691 Eight_Queens <> x:19 var
binder 6664:6665 <> zs:23
R6671:6674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6675:6676 Eight_Queens <> zs:23 var
def 7192:7196 <> perms
R7203:7206 Coq.Init.Datatypes <> list ind
R7208:7210 Coq.Init.Datatypes <> nat ind
binder 7199:7199 <> l:24
R7215:7218 Coq.Init.Datatypes <> list ind
R7221:7224 Coq.Init.Datatypes <> list ind
R7226:7228 Coq.Init.Datatypes <> nat ind
R7242:7242 Eight_Queens <> l:24 var
R7253:7254 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7259:7259 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7262:7262 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7260:7261 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7269:7272 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7279:7284 Coq.Lists.List <> concat def
R7287:7289 Coq.Lists.List <> map def
R7307:7311 Eight_Queens <> perms:25 def
R7292:7301 Eight_Queens <> insert_all def
def 7642:7646 <> range
R7653:7655 Coq.Init.Datatypes <> nat ind
binder 7649:7649 <> n:27
R7660:7663 Coq.Init.Datatypes <> list ind
R7665:7667 Coq.Init.Datatypes <> nat ind
R7680:7680 Eight_Queens <> n:27 var
R7696:7697 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7703:7703 Coq.Init.Datatypes <> S constr
R7719:7722 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7711:7715 Eight_Queens <> range:28 def
R7723:7723 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7725:7725 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7724:7724 Eight_Queens <> n:27 var
def 8180:8195 <> all_valid_boards
R8202:8204 Coq.Init.Datatypes <> nat ind
binder 8198:8198 <> n:30
R8209:8212 Coq.Init.Datatypes <> list ind
R8214:8218 Eight_Queens <> board def
R8225:8230 Coq.Lists.List <> filter def
R8240:8244 Eight_Queens <> perms def
R8247:8251 Eight_Queens <> range def
R8253:8253 Eight_Queens <> n:30 var
R8232:8237 Eight_Queens <> validb def
R8311:8326 Eight_Queens <> all_valid_boards def
R8384:8399 Eight_Queens <> all_valid_boards def
R8457:8472 Eight_Queens <> all_valid_boards def
R8530:8545 Eight_Queens <> all_valid_boards def
R8603:8603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8631:8632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8651:8651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8604:8609 Coq.Init.Datatypes <> length def
R8612:8627 Eight_Queens <> all_valid_boards def
R8633:8648 Eight_Queens <> all_valid_boards def
R8707:8707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8735:8736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8755:8755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8708:8713 Coq.Init.Datatypes <> length def
R8716:8731 Eight_Queens <> all_valid_boards def
R8737:8752 Eight_Queens <> all_valid_boards def
R8811:8811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8839:8840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8859:8859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8812:8817 Coq.Init.Datatypes <> length def
R8820:8835 Eight_Queens <> all_valid_boards def
R8841:8856 Eight_Queens <> all_valid_boards def
R8930:8930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8958:8959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8978:8978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8931:8936 Coq.Init.Datatypes <> length def
R8939:8954 Eight_Queens <> all_valid_boards def
R8960:8975 Eight_Queens <> all_valid_boards def
def 9363:9382 <> n_queens_brute_force
R9389:9391 Coq.Init.Datatypes <> nat ind
binder 9385:9385 <> n:31
R9396:9399 Coq.Init.Datatypes <> list ind
R9401:9405 Eight_Queens <> board def
R9412:9427 Eight_Queens <> all_valid_boards def
R9429:9429 Eight_Queens <> n:31 var
prf 10240:10256 <> brute_force_sound
binder 10258:10258 <> n:32
binder 10260:10260 <> b:33
R10295:10300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10266:10267 Coq.Lists.List <> In def
R10272:10291 Eight_Queens <> n_queens_brute_force def
R10293:10293 Eight_Queens <> n:32 var
R10269:10269 Eight_Queens <> b:33 var
R10309:10311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10301:10306 Eight_Queens <> validb def
R10308:10308 Eight_Queens <> b:33 var
R10312:10315 Coq.Init.Datatypes <> true constr
R10334:10353 Eight_Queens <> n_queens_brute_force def
R10356:10371 Eight_Queens <> all_valid_boards def
R10394:10402 Coq.Lists.List <> filter_In thm
R10394:10402 Coq.Lists.List <> filter_In thm
prf 10993:11005 <> in_insert_all
binder 11016:11016 <> x:34
binder 11018:11018 <> l:35
binder 11020:11021 <> l':36
R11048:11053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11026:11027 Coq.Lists.List <> In def
R11033:11042 Eight_Queens <> insert_all def
R11044:11044 Eight_Queens <> x:34 var
R11046:11046 Eight_Queens <> l:35 var
R11029:11030 Eight_Queens <> l':36 var
R11054:11060 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11066:11067 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11061:11062 <> l1:37
binder 11064:11065 <> l2:38
R11086:11089 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11070:11072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11068:11069 Eight_Queens <> l':36 var
R11075:11078 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11073:11074 Eight_Queens <> l1:37 var
R11080:11083 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11079:11079 Eight_Queens <> x:34 var
R11084:11085 Eight_Queens <> l2:38 var
R11090:11100 Coq.Sorting.Permutation <> Permutation ind
R11113:11113 Eight_Queens <> l:35 var
R11105:11108 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11103:11104 Eight_Queens <> l1:37 var
R11109:11110 Eight_Queens <> l2:38 var
R11269:11270 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11273:11274 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11269:11270 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11273:11274 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11354:11355 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11360:11361 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11354:11355 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11360:11361 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11392:11401 Coq.Lists.List <> in_map_iff thm
R11392:11401 Coq.Lists.List <> in_map_iff thm
R11533:11534 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11533:11534 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11609:11624 Coq.Sorting.Permutation <> Permutation_cons inst
R11609:11624 Coq.Sorting.Permutation <> Permutation_cons inst
prf 12101:12111 <> perms_sound
binder 12122:12122 <> l:39
binder 12124:12125 <> l':40
R12143:12146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12128:12129 Coq.Lists.List <> In def
R12135:12139 Eight_Queens <> perms def
R12141:12141 Eight_Queens <> l:39 var
R12131:12132 Eight_Queens <> l':40 var
R12147:12157 Coq.Sorting.Permutation <> Permutation ind
R12161:12162 Eight_Queens <> l':40 var
R12159:12159 Eight_Queens <> l:39 var
R12276:12291 Coq.Sorting.Permutation <> Permutation_refl thm
R12276:12291 Coq.Sorting.Permutation <> Permutation_refl thm
R12340:12348 Coq.Lists.List <> in_concat thm
R12340:12348 Coq.Lists.List <> in_concat thm
R12403:12412 Coq.Lists.List <> in_map_iff thm
R12403:12412 Coq.Lists.List <> in_map_iff thm
R12698:12713 Coq.Sorting.Permutation <> Permutation_cons inst
R12698:12713 Coq.Sorting.Permutation <> Permutation_cons inst
